
stages:
  - build
  - test
  - stagging deploy
  - production deploy

variables:
  App_Version: $CI_PIPELINE_ID
  
build website:
  image: node:16-alpine
  stage: build
  script:
    - yarn install
    - yarn lint
    - yarn test
    - yarn build
    - echo $App_Version > build/version.html
    
  artifacts:
    paths:
      - build


web testing:
  image: node:16-alpine
  stage: test
  script:
    - echo "testing start"
    - apk add curl
    - yarn global add serve
    - serve -s build &
    - sleep 10
    - curl http://localhost:3000 | grep "React App"



.deploy:
  image: 
    name: amazon/aws-cli:2.9.15
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - aws --version
    - aws s3 sync build s3://$AWS_S3_BUCKET --delete 
    - curl $CI_ENVIRONMENT_URL | grep "React App"
    - curl $CI_ENVIRONMENT_URL/version.html | grep $App_Version



deploy to stagging:
  stage: stagging deploy
  environment: Stagging
  extends: .deploy



deploy to S3:
  stage: production deploy
  environment: Production
  extends: .deploy

